<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#08FDF6F0"
    android:fitsSystemWindows="true"
    tools:context=".activity.BottomNavigationActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="#00FDF6F0"
        android:theme="@style/Theme.RoundedAppbar.AppBarOverlay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:liftOnScroll="true">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="wrap_content"
            android:layout_height="?attr/actionBarSize"
            android:background="@drawable/background_border"
            app:popupTheme="@style/Theme.RoundedAppbar.PopupOverlay">

            <ImageView
                android:id="@+id/toolbar_title"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/kulitku_logo"
                android:foregroundGravity="left" />

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

</androidx.constraintlayout.widget.ConstraintLayout>