<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FDF6F0"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="30dp">

    <ImageView
        android:layout_width="214dp"
        android:layout_height="268dp"
        android:src="@drawable/cream" />

    <TextView
        android:layout_width="279dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="Pilih dan Gunakan Skincare"
        android:textColor="#293942"
        android:textSize="24sp"
        android:textStyle="bold" />
</LinearLayout>